{
  "name": "slide-modal",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "grunt-contrib-sass": "^1.0.0"
  },
  "devDependencies": {
    "grunt": "^1.5.3",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-sass": "^3.1.0"
  },
  "description": ""
}
